@import url(base.less);

@baseFont: 3.75vw;

.suspension {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 999;
  background-color: #fff;
  .m-navbar {
    height: (44 / @baseFont);
    padding: 0 (12 / @baseFont) 0 (18 / @baseFont);
    display: flex;
    justify-content: space-between;
    align-items: center;

    .logo {
      i {
        font-size: (28 / @baseFont);
        color: #fb7299;
      }
    }


    .right {
      display: flex;
      align-items: center;
      // margin-top: (10 / @baseFont);

      .face {

        width: (24 / @baseFont);
        height: (24 / @baseFont);
        background-color: beige;
        border-radius: 50%;
        margin: 0 (20 / @baseFont);
      }

      .app-btn {
        width: (72 / @baseFont);
        height: (24 / @baseFont);
      }
    }
  }

  .channel-menu {
    display: flex;
    height: (40 / @baseFont);
    line-height: (40 / @baseFont);
    justify-content: space-between;
    border-bottom: 1px solid #e7e7e7;

    .tab {
      overflow: hidden;
      flex: 1;

      .tab_list {
        display: flex;
        align-items: center;

        a {
          padding: 0 (16 / @baseFont);
          white-space: nowrap;
          font-size: (14 / @baseFont);
        }

        .line {
          position: absolute;
          left: (16 / @baseFont);
          bottom: 0;
          width: (28 / @baseFont);
          height: (2 / @baseFont);
          background-color: #fb7299;
        }
      }
    }

    .after {
      width: (40 / @baseFont);
      height: (40 / @baseFont);
      text-align: center;
      // line-height: (40 / @baseFont);
      color: #ccc;

      i {
        font-size: (20 / @baseFont);
      }
    }
  }
}

// 主体
.m-home {
  padding: (85 / @baseFont) (5 / @baseFont) 0;

  .video-list {
    display: flex;
    flex-wrap: wrap;
    .video-item{
      width: 50%;
      padding: (8 / @baseFont) (5 / @baseFont);
      img{
        height: (97 / @baseFont);
      }
      .title{
        font-size: (12 / @baseFont);
        margin-top: (5 / @baseFont);
      }
    }
  }
}
.box{
  position: fixed;
  top: (499 / @baseFont);
  left: 50%;
  width: 100%;
  height: (30 / @baseFont);
  transform: translate(-50%);
  padding: 0 20px;
  .boxs{
  height: (30 / @baseFont);
  background-color: #fb7299;
  color: #fff;
  line-height: (30 / @baseFont);
  font-size: (12 / @baseFont);
  border-radius: (10 / @baseFont);
  text-align: center;
  }
}