<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      body {
        perspective: 300px;
      }
      .box {
        position: relative;
        width: 300px;
        height: 300px;
        margin: 100px auto;
        transition: all 0.5s;
        transform-style: preserve-3d;
      }

      .box:hover {
        transform: rotateY(180deg);
      }

      .top,
      .bom {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        border-radius: 50%;
        font-size: 20px;
        font-weight: 700;
        color: black;
        text-align: center;
        line-height: 300px;
      }

      .box .top {
        background-color: pink;
        transform: translateZ(0.1px);

      }

      .box .bom {
        background-color: blue;
        transform: rotateY(180deg);
      }
    </style>
  </head>

  <body>
    <div class="box">
      <div class="top">死磕前端</div>
      <div class="bom">月赚百万</div>
    </div>
  </body>

</html>