<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }

      ul {
        list-style: none;
      }

      .box {
        width: 750px;
        margin: 100px auto;
      }

      .box ul li {
        float: left;
        width: 93.75px;
        height: 30px;
        text-align: center;
        line-height: 30px;
        background-color: aqua;
      }

      @media screen and (max-width: 767px) {
        .box {
          width: 100%;
        }
        .box ul li{
          width: 33.33%;
        }
      }
    </style>
  </head>

  <body>
    <div class="box">
      <ul>
        <li>1</li>
        <li>2</li>
        <li>3</li>
        <li>4</li>
        <li>5</li>
        <li>6</li>
        <li>7</li>
        <li>8</li>
      </ul>
    </div>
  </body>

</html>