<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      body {
        background-color: rosybrown;
      }

      .big {
        position: relative;
        width: 100%;
        height: 569px;
        background: url('./img/bg1.png');
        animation: move2 15s linear infinite backwards;

      }

      .box {
        position: absolute;
        bottom: 0;
        width: 200px;
        height: 100px;
        background: url('./img/bear.png') no-repeat;
        /* identifier 让背景图片移动 move让盒子移动 */
        animation: identifier 0.7s steps(8) infinite, move 4s linear forwards;
      }

      @keyframes identifier {
        0% {
          background-position: 0, 0;
        }

        100% {
          background-position: -1600px 0;
        }
      }

      @keyframes move {
        0% {
          left: 0;
        }

        100% {
          left: 50%;
          transform: translateX(-50%);
        }
      }

      @keyframes move2 {
        0% {
          background-position: 0, 0;
        }

        100% {
          background-position: -3800px, 0;
        }
      }
    </style>
  </head>

  <body>
    <div class="big">
      <div class="box">
      </div>
    </div>
  </body>

</html>