<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      .box {
        position: relative;
        width: 300px;
        height: 200px;
        margin: 100px auto;
      }

      .sd {
        display: none;
        position: absolute;
        top: 0;
        left: 0;
        width: 170px;
        height: 20px;
        border: 1px solid #ccc;
        box-shadow: 0 2px 3px 3px rgba(0, 0, 0, 0.1);
        ;
      }

      .sd::before {
        content: '';
        width: 0;
        height: 0;
        position: absolute;
        top: 20px;
        left: 10px;
        border: 10px solid #fff;
        border-left: 10px dashed transparent;
        border-right: 10px dashed transparent;
        border-bottom: 10px dashed transparent;
      }

      #jd {
        position: absolute;
        top: 30px;
        left: 0;
      }
    </style>
  </head>

  <body>
    <div class="box">
      <div class="sd"></div>
      <input type="search" name="" id="jd">
    </div>
    <script>
      var sd = document.querySelector('.sd')
      var jd = document.querySelector('#jd')
      jd.addEventListener('keyup', function (e) {
        if (this.value == '') {
          sd.style.display = 'none'
        } else {
          sd.style.display = 'block'
          sd.innerHTML = this.value
        }
      })
      // jd.addEventListener('clearable',function(e){
      // if(this.value==''){
      // sd.style.display='none'
      // }
      // })

      jd.addEventListener('blur', function (e) {
          sd.style.display = 'none'
         
      })
      jd.addEventListener('focus', function (e) {
        if (this.value == '') {
          sd.style.display = 'none'
          sd.innerHTML =''
        }else{
          sd.style.display = 'block'
          sd.innerHTML =this.value
        }
        
})
    </script>
  </body>

</html>