<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .bigbox{
      width: 300px;
      height: 200px;
      margin: 200px auto;
      overflow: hidden;
    }
    .box{
      position: relative;
      width: 300px;
      height: 200px;
      background: url('./img/dog.jpg') no-repeat;
      transition: all 1s;
      
    }
    .box .text{
      position: absolute;
      bottom: 0;
      left: 0;
      width: 280px;
      height: 60px;
      font-size: 20px;
      color: #fff;
      margin-left: 10px;
      z-index: 1;
      transition: all 1s;
    }
    .box .bg{
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      opacity: 0;
      transition: all 1s;
      background-image: linear-gradient(
        transparent,
        rgba(0,0,0,0.6)
      );
    }
    .box:hover .bg{
      opacity: 1;
    }
    .box:hover .text{
      transform: translateY(-10px);
    }
    .box:hover{
      transform: scale(1.1);
    }
  </style>
</head>
<body>
  <div class="bigbox">
  <div class="box">
    <div class="text">销狗会刨沟，销狗会刨沟，销狗会刨沟</div>
    <div class="bg"></div>
  </div>
</div>
</body>
</html>