<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      * {
        padding: 0;
        margin: 0;
      }

      li {
        list-style: none;
      }

      body {
        background-color: black;
      }

      .box {
        position: relative;
        width: 1000px;
        height: 50px;
        margin: 100px auto;
        background-color: #fff;
      }

      .box ul {
        position: absolute;

      }

      .box ul li {
        float: left;
        width: 100px;
        height: 50px;
        text-align: center;
        line-height: 50px;

        color: red;

      }

      span {
        position: absolute;
        top: 0;
        left: 0;
        width: 100px;
        height: 50px;
        background: url(../img/bg2.png) no-repeat;
        background-size: 100px 50px;
      }
    </style>
  </head>

  <body>
    <div class="box">
      <span></span>
      <ul>
        <li>1</li>
        <li>2</li>
        <li>3</li>
        <li>4</li>
      </ul>
    </div>
    <script src="./animate.js"></script>
    <script>
      // var lis = document.querySelectorAll('li')
      const ul =document.querySelector('ul')
      var span = document.querySelector('span')
      var sd=0
      // for (let i = 0; i < lis.length; i++) {
        // lis[i].addEventListener('mouseenter', function () {
          // animate(span, this.offsetLeft)
        // })
        // lis[i].addEventListener('mouseleave', function () {
          // animate(span, sd)
        // })
        // lis[i].addEventListener('click', function () {
          // sd=this.offsetLeft
        // })
      // }

          // ul.addEventListener('click',function(e){
            // console.log(e.target.tagName);
            // if(e.target.tagName==='LI'){
              // 
            // }
          // })
    </script>
  </body>

</html>