<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }

      .box {
        position: relative;
      }

      .lf {
        position: absolute;
        top: 200px;
        left: 0;
        width: 200px;
        height: 100px;
        font-size: 50px;
        text-align: center;
        line-height: 100px;
        background-color: blueviolet;
        z-index: 999;
      }

      .rg {
        position: absolute;
        top: 200px;
        left: -500px;
        width: 500px;
        height: 100px;
        background-color: blueviolet;
      }
    </style>
    <script src="./animate.js"></script>
  </head>

  <body>
    <!-- ← -->
    <div class="box">
      <div class="lf">→</div>
      <div class="rg">的卡斯克</div>
      <script>
        var lf = document.querySelector('.lf')
        var rg = document.querySelector('.rg')
        lf.addEventListener('mouseenter', function () {
          animate(rg, 200, function () {
            lf.innerHTML = '←'
          })
        })
        lf.addEventListener('mouseleave', function () {
          animate(rg, -500, function () {
            lf.innerHTML = '→'
          })
        })
      </script>
    </div>
  </body>

</html>