<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      * {
        padding: 0;
        margin: 0;
      }

      body {
        box-sizing: border-box;
        background: rgba(0, 0, 0, 0.3);
      }

      .box {
        position: relative;
        width: 300px;
        height: 50px;
        margin: 200px auto;
        border: 1px solid #ccc;
        background-color: #fff;
      }

      .box #ipt {
        position: absolute;
        top: 0;
        left: 0;
        height: 100%;
        border: 0;
        padding-left: 20px;
      }

      .box p {
        position: absolute;
        top: 0;
        right: 0;
        height: 100%;
        text-align: center;
        line-height: 50px;
        padding-right: 10px;
        color: green;
        background-color: #fff;
      }
    </style>
  </head>

  <body>
    <div class="box">
      <input type="text" id="ipt" value="短信验证码">
      <p>重新获取</p>
    </div>
    <script>
      var p = document.querySelector('p')
      let flag = true
      p.addEventListener('click', function () {
        if (flag) {
          flag=false
          let num = 5
          p.innerHTML = `0${num}秒后重新获取`
          let timer = setInterval(function () {
            num--
            p.innerHTML = `0${num}秒后重新获取`
            if (num < 0) {
              clearInterval(timer)
              p.innerHTML = '重新获取'
              flag=true
            }
          }, 1000)
        }
      })
    </script>
  </body>

</html>