<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <style>
            * {
                margin: 0;
                padding: 0;
            }

            h2 {
                text-align: center;
            }

            .box {
                width: 600px;
                margin: 50px auto;
                display: flex;
                font-size: 25px;
                line-height: 40px;
            }

            .qs {

                width: 450px;
                height: 40px;
                color: red;

            }

            .btns {
                text-align: center;
            }

            .btns button {
                width: 120px;
                height: 35px;
                margin: 0 50px;
            }
        </style>
    </head>

    <body>
        <h2>随机点名</h2>
        <div class="box">
            <span>名字是：</span>
            <div class="qs">这里显示姓名</div>
        </div>
        <div class="btns">
            <button class="start">开始</button>
            <button class="end">结束</button>
        </div>

        <script>
            // 数据数组
            const arr = ['马超', '黄忠', '赵云', '关羽', '张飞']
            let start = document.querySelector('.start')
            let end = document.querySelector('.end')
            let qs = document.querySelector('.box .qs')
            let timer = 0
            let ram = 0
            start.addEventListener('click', function () {
                //  console.log(arr[ram]);
                timer = setInterval(function () {
                    let ram = parseInt(Math.random() * arr.length)
                    // console.log(arr[ram]);
                    qs.innerHTML = `${arr[ram]}`
                }, 100)
                if (arr.length===1) {
                    start.disabled = true
                    end.disabled = true
                }
            })
            end.addEventListener('click', function () {
                clearInterval(timer)
                arr.splice(ram, 1)
                // console.log(arr);
            })
        </script>
    </body>

</html>