@import 'common';
body{
  min-width: 320px;
  width: 15rem;
  margin: 0 auto;
  line-height: 1.5;
  font-family: Arial, Helvetica;
  background: #f2f2f2;
}
@basefont:50;
.seach_content{
  display: flex;
  position: fixed;
  top: 0;
  left: 50%;
  transform: translate(-50%);
  width: 15rem;
  height: (88rem / @basefont);
  background-color: #FFC001;
  .classify{
    width: (44rem / @basefont);
    height: (70rem / @basefont);
    margin: (11rem / @basefont) (25rem / @basefont) (7rem / @basefont) (24rem / @basefont);
    background: url(../images/classify.png) no-repeat;
    background-size: 100%;
  }
  .search{
    flex: 1;
    
    input{
      width: 100%;
      outline: none;
      border: 0;
      height: (66rem / @basefont);
      border-radius: (33rem / @basefont);
      margin-top: (12rem / @basefont);
      font-size: (25rem / @basefont);
      color: antiquewhite;
      padding-left: (55rem / @basefont);
    }
  }
  .login{
    width: (75rem / @basefont);
    height: (70rem / @basefont);
    margin: (10rem / @basefont);
    font-size: (25rem / @basefont);
    text-align: center;
    color: #fff;
    line-height: (70rem / @basefont);
  }
}
.binneer{
  width:  (750rem / @basefont);
  height: (368rem / @basefont);
  img{
    width: 100%;
    height: 100%;
  }
}
.ad{
  display: flex;
  a{
    flex: 1;
    img{
      width: 100%;
    }
  }
}